# aws-file-uploader

./: .gitignore  pom.xml
fileuploader/: pom.xml
fileuploader/src/main/java/com/epam/cdp/aws/fileuploader/: MultipartFileUploader.java
lambda/: pom.xml
lambda/src/main/java/com/epam/cdp/aws/lambda/: TimeFetcher.java
lambda/src/main/java/com/epam/cdp/aws/lambda/pojo/: WorldClockResponse.java
lambda/src/main/java/com/epam/cdp/aws/lambda/utils/: HttpFetcher.java
src/main/java/com/epam/cdp/aws/fileuploader/: FileUploader.java
terraform/: region.tf
terraform/lambda-time-log/: locals.tf  s3-time-log.tf  time-lambda.tf
terraform/s3-huge-objects/: s3-huge-objects.tf
terraform/s3-static-site/: s3-log.tf  s3-static-site.tf
